In [1]:
import pandas as pd

In [2]:
fact_table = pd.read_parquet("fact_table.parquet")
fact_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2775235 entries, 0 to 2775234
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   trip_id                int64
 1   VendorID               int32
 2   datetime_id            int64
 3   passenger_count_id     float64
 4   trip_distance_id       float64
 5   ratecode_id            float64
 6   store_and_fwd_flag     object
 7   pickup_location_id     float64
 8   dropoff_location_id    float64
 9   payment_type_id        float64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
dtypes: float64(13), int32(1), int64(2), object(1)
memory usage: 349.4+ MB

In [3]:
fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,ratecode_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0.0,0.0,0.0,N,0.0,0.0,0.0,21.9,3.5,0.5,5.35,0.0,1.0,32.25
1,1,1,1,1.0,1.0,1.0,N,1.0,1.0,1.0,24.7,2.5,0.5,5.70,0.0,1.0,34.40
2,2,2,2,2.0,2.0,2.0,N,2.0,2.0,2.0,24.0,0.0,0.5,7.00,0.0,1.0,35.00
3,3,2,3,3.0,3.0,3.0,N,3.0,3.0,3.0,18.4,1.0,0.5,3.00,0.0,1.0,26.40
4,4,1,4,4.0,4.0,4.0,N,4.0,4.0,NaN,21.2,2.5,0.5,0.00,0.0,1.0,25.20

In [4]:
fact_table["store_and_fwd_flag"].unique()

array(['N', 'Y', None], dtype=object)

In [5]:
fact_table.loc[fact_table['store_and_fwd_flag'].isin([None])]

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,ratecode_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
191,191,2,191,NaN,191.0,NaN,None,191.0,191.0,NaN,17.16,0.00,0.5,4.00,0.0,1.0,25.16
192,192,2,192,NaN,192.0,NaN,None,192.0,192.0,NaN,24.40,0.00,0.5,0.00,0.0,1.0,28.40
193,193,2,193,NaN,193.0,NaN,None,193.0,193.0,NaN,24.47,0.00,0.5,4.27,0.0,1.0,32.74
194,194,2,194,NaN,194.0,NaN,None,194.0,194.0,NaN,17.80,0.00,0.5,4.00,0.0,1.0,25.80
195,195,2,195,NaN,195.0,NaN,None,195.0,195.0,NaN,21.65,0.00,0.5,4.00,0.0,1.0,29.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774825,2774825,1,2774825,NaN,NaN,NaN,None,NaN,NaN,NaN,30.81,0.00,0.5,0.00,0.0,1.0,32.31
2774878,2774878,1,2774878,NaN,NaN,NaN,None,NaN,NaN,NaN,10.77,0.00,0.5,0.00,0.0,1.0,12.27
2774886,2774886,2,2774886,NaN,NaN,NaN,None,NaN,NaN,NaN,53.38,0.00,0.5,11.48,0.0,1.0,68.86
2774936,2774936,2,2774936,NaN,NaN,NaN,None,NaN,NaN,NaN,23.33,0.00,0.5,0.00,0.0,1.0,24.83
2775171,2775171,1,2775171,NaN,NaN,NaN,None,NaN,NaN,NaN,55.50,2.75,0.5,5.97,0.0,1.0,65.72